<resources>
    <string name="app_name">Counter</string>
    <string name="action_settings">Settings</string>
	<string name="timer">00</string>
	<string name="stop">Stop</string>
	<string name="reset">Start</string>
</resources>
